insert.do=com.sist.exam.02.InsertBoard
list.do=com.sist.exam.02.ListBoard
update.do=com.sist.exam.02.UpdateBoard
delete.do=com.sist.exam.02.DeleteBoard
login.do=com.sist.exam.02.Login
logout.do=com.sist.exam02.LogOut